{
  "version": "independent",
  "npmClient": "yarn",
  "packages": [
    "packages/*",
    "packages/components/atoms/*",
    "packages/components/molecules/*",
    "packages/components/organisms/*",
    "packages/services/*",
    "packages/tools/*"
  ],
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): version bump"
    }
  },
  "changelogPreset": "angular",
  "ignoreChanges": ["**/*.md", "**/*.spec.js"],
  "useWorkspaces": true
}
